# book-manage

./: README.md  pom.xml
mysql/: book_manage.sql
src/main/java/com/book/: BookManageApplication.java
src/main/java/com/book/configuration/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/book/configuration/shiro/: CustomRealm.java  ShiroConfiguration.java
src/main/java/com/book/configuration/swagger2/: Swagger2Configuration.java
src/main/java/com/book/configuration/web/: MyWebMvcConfiguration.java
src/main/java/com/book/controller/auth/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/book/controller/business/: PurchaseController.java  ReadersController.java
src/main/java/com/book/controller/system/: LoginController.java
src/main/java/com/book/enums/auth/: UserStateEnum.java
src/main/java/com/book/enums/base/: SexEnum.java
src/main/java/com/book/enums/business/: OrderBookType.java  PurchaseState.java  ReadersStateEnum.java
src/main/java/com/book/mapper/auth/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/book/mapper/base/: BaseMapper.java
src/main/java/com/book/mapper/business/: OrderBookMapper.java  PurchaseJoinOrderBookMapper.java  PurchaseMapper.java  ReadersMapper.java
src/main/java/com/book/model/auth/: PermissionDO.java  RoleDO.java  UserDO.java
src/main/java/com/book/model/base/: BaseDO.java
src/main/java/com/book/model/business/: OrderBookDO.java  PurchaseDO.java  ReadersDO.java
src/main/java/com/book/service/auth/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/book/service/auth/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/service/business/: OrderBookService.java  PurchaseService.java  ReadersService.java
src/main/java/com/book/service/business/impl/: OrderBookServiceImpl.java  PurchaseServiceImpl.java  ReadersServiceImpl.java
src/main/java/com/book/utlis/: IdUtils.java  IdcardUtils.java  Message.java  PageResult.java
src/main/resources/: application.yaml
src/main/resources/mapper/auth/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/business/: PurchaseJoinOrderBookMapper.xml
src/main/resources/templates/html/: book_check_input.html  index.html  index_v3.html  login.html  purchase_add.html  readers_add.html  readers_blacklist.html  readers_list.html
src/main/resources/templates/js/: book-base.js  contabs.js
src/main/resources/templates/js/business/: book_check_input.js  purchase_add.js  readers_add.js  readers_blacklist.js  readers_list.js
src/main/resources/templates/js/demo/: form-validate-demo.js
